@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --Strong-Cyan: hsl(171, 66%, 44%);
    --Light-Blue: hsl(233, 100%, 69%);
    --Dark-Grayish-Blue: hsl(210, 10%, 33%);
    --Grayish-Blue: hsl(201, 11%, 66%);
}
body{
    width: 100%;
    height: 100vh;
    font-family: 'Bai Jamjuree', sans-serif;
    font-size: 18px;
    color: var(--Dark-Grayish-Blue);
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.bg-desktop{
    display: block;
    z-index: -1;
    position: absolute;
    width: 100%;
}
.bg-desktop img{
    width: 100%;
}
.bg-mobile{
    display: none;
}
button{
    width: 227px;
    height: 56px;
    border-radius: 28px;
    border-style: none;
    font-weight: 600;
    color: #fff;
    text-decoration: none;
    box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.25);
    -webkit-box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.25);
    -moz-box-shadow: 0px 4px 4px -1px rgba(0,0,0,0.25);
}
button a{
    text-decoration: none;
    color: #fff;
}
a{
    text-decoration: none;
    color: var(--Dark-Grayish-Blue);
}
.bttn-1{
    background-color: var(--Strong-Cyan);
}
.bttn-1:hover{
    cursor: pointer;
    opacity: .9;
    background-color: var(--Strong-Cyan);
}
.bttn-2{
    background-color: var(--Light-Blue);
}
.bttn-2:hover{
    cursor: pointer;
    opacity: .9;
    background-color: var(--Light-Blue);
}
.heading-1{
    font-weight: 600;
    font-size: 43px;
}
.heading-2{
    font-weight: 600;
    font-size: 32px;
}
.heading-3{
    font-weight: 600;
    font-size: 26px;
}
.heading-4{
    font-weight: 400;
    font-size: 18px;
}
.sub-txt{
    font-size: 22px;
    font-weight: 400;
    color: var(--Grayish-Blue);
}
.sub-txt-1{
    font-size: 18px;
}
.sub-txt-2{
    font-size: 16px;
}
.container{
    width: 100%;
    height: 100vh;
    display: grid;
    gap: 70px;
    grid-template-columns: repeat(1, 1fr);
    justify-items: center;
}
.box{
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.box-1{
    margin-top: 140px;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.icon{
    width: 125px;
}
.icon img{
    width: 125px;
}
.box-1 div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
    display: grid;
    justify-content: center;
    align-items: center;
}
.box-1 div:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
}
.box-1 div:nth-child(3){
    grid-column-start: 1;
    grid-column-end: 3;
    width: 690px;
    text-align: center;
}
.box-1 div:nth-child(4){
    width: 100%;
    display: grid;
    justify-content: end;
    align-items: center;
    justify-items: center;
}
.box-1 div:nth-child(5){
    width: 100%;
    display: grid;
    justify-content: start;
    align-items: center;
    justify-items: center;
}
.box-2{
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.box-2 div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.box-2 div:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 3;
    width: 700px;
    text-align: center;
}
.box-2 div:nth-child(3){
    grid-column-start: 2;
    grid-row-start: 3;
    grid-row-end: 5;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.box-2 .heading-3 div{
    margin-top: 20px;
    width: 340px;
}
.box-2 div:nth-child(4){
    grid-column-start: 2;
    grid-row-start: 4;
    grid-row-end: 6;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.box-2 div:nth-child(5){
    grid-column-start: 2;
    grid-row-start: 5;
    grid-row-end: 7;
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.box-2 div:last-child{
    grid-row-start: 3;
    grid-row-end: 7;
}
.comp-img{
    width: 100%;
}
.comp-img img{
    width: 100%;
    height: 100%;
}
.box-3{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
}
.box-3 div:nth-child(2){
    width: 675px;
    text-align: center;
}
.box-5{
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}
.box-5 div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
}
.box-5 div:nth-child(2){
    grid-column-start: 1;
    grid-column-end: 4;
}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    gap: 20px;
}
.content div:nth-child(3){
    width: 330px;
}
.box-6{
    margin-top: 70px;
    margin-bottom: 70px;
    grid-template-columns: repeat(5, 1fr);
    gap: 100px;
}
.box-7{
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin-top: 40px;
    margin-bottom: 70px;
}
.box-7 div:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 3;
}
.box-7 div:nth-child(2){
    width: 700px;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
}
.box-7 div:nth-child(3){
    width: 100%;
    display: grid;
    justify-items: end;
    align-items: center;
}
.box-7 div:nth-child(4){
    width: 100%;
    display: grid;
    justify-items: start;
    align-items: center;
}
.box-8{
    padding: 30px;
    width: 100%;
    background-color: #ededed;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 13px;
}
.box-8 img{
    width: 50px;
}
.socials img{
    width: 24px;
}
.box-8 img:nth-child(1){
    grid-row-start: 1;
    grid-row-end: 3;
}
.box-8 div:nth-child(2){
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    justify-items: start;
    align-items: center;
}
.box-8 div:nth-child(3){
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    display: grid;
    justify-items: start;
    align-items: center;
}
.box-8 div:nth-child(4){
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    justify-items: start;
    align-items: center;
}
.box-8 div:nth-child(5){
    width: 100%;
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 3;
    grid-column-end: 4;
    display: grid;
    justify-items: start;
    align-items: center;
}
.box-8 div:nth-child(6){
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 4;
    grid-column-end: 5;
    display: grid;
    justify-items: start;
    align-items: center;
}
.box-8 div:nth-child(7){
    width: 100%;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 5;
    grid-column-end: 6;
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
@media only screen and (max-width:390px){
    body{
        overflow: scroll;
    }
    .bg-desktop{
        display: none;
    }
    .bg-mobile{
        display: block;
        z-index: -1;
        position: absolute;
        width: 100%;
    }
    .bg-mobile img{
        width: 100%;
    }
    button{
        width: 311px;
        height: 56px;
        border-radius: 28px;
    }
    button a{
        text-decoration: none;
        color: #fff;
    }
    a{
        text-decoration: none;
        color: var(--Dark-Grayish-Blue);
    }
    .heading-1{
        font-size: 30px;
    }
    .heading-2{
        font-size: 28px;
    }
    .heading-3{
        font-size: 26px;
    }
    .heading-4{
        font-size: 18px;
    }
    .sub-txt{
        font-size: 18px;
    }
    .sub-txt-1{
        font-size: 16px;
    }
    .sub-txt-2{
        font-size: 14px;
    }
    .container{
        width: 100%;
        height: 100vh;
        display: grid;
        gap: 70px;
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
    }
    .box{
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .box-1{
        margin-top: 140px;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .icon{
        width: 125px;
    }
    .icon img{
        width: 125px;
    }
    .box-1 div:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 1;
        display: grid;
        justify-content: center;
        align-items: center;
    }
    .box-1 div:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 1;
        width: 310px;
        text-align: center;
    }
    .box-1 div:nth-child(3){
        grid-column-start: 1;
        grid-column-end: 1;
        width: 310px;
        text-align: center;
    }
    .box-1 div:nth-child(4){
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .box-1 div:nth-child(5){
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .box-2{
        grid-template-columns: repeat(1, 1fr);
        gap: 40px;
        text-align: center;
    }
    .box-2 div:nth-child(1){
        width: 310px;
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .box-2 div:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 1;
        grid-row-start: 2;
        grid-row-end: 2;
        width: 310px;
        text-align: center;
    }
    .box-2 div:nth-child(3){
        grid-column-start: 1;
        grid-row-start: 6;
        grid-row-end: 6;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .box-2 .heading-3 div{
        margin-top: 20px;
        width: 310px;
    }
    .box-2 div:nth-child(4){
        grid-column-start: 1;
        grid-row-start: 7;
        grid-row-end: 7;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .box-2 div:nth-child(5){
        grid-column-start: 1;
        grid-row-start: 8;
        grid-row-end: 8;
        width: 100%;
        display: grid;
        justify-content: center;
        align-items: center;
        justify-items: center;
    }
    .box-2 div:last-child{
        grid-row-start: 3;
        grid-row-end: 5;
    }
    .comp-img{
        width: 100%;
    }
    .comp-img img{
        width: 312px;
        height: 100%;
    }
    .box-3{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 20px;
    }
    .box-3 div:nth-child(1){
        width: 310px;
        text-align: center;
    }
    .box-3 div:nth-child(2){
        width: 310px;
        text-align: center;
    }
    .box-4{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .devices-img{
        width: 100%;
    }
    .devices-img img{
        width: 312px;
    }
    .box-5{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        width: 310px;
        text-align: center;
    }
    .box-5 div:nth-child(1){
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .box-5 div:nth-child(2){
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .content{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
        gap: 20px;
    }
    .content div:nth-child(3){
        width: 310px;
    }
    .box-6{
        margin-top: 70px;
        margin-bottom: 70px;
        grid-template-columns: repeat(1, 1fr);
        gap: 100px;
    }
    .box-7{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
        margin-top: 40px;
        margin-bottom: 70px;
    }
    .box-7 div:nth-child(1){
        width: 310px;
        text-align: center;
        grid-column-start: 1;
        grid-column-end: 1;
    }
    .box-7 div:nth-child(2){
        width: 310px;
        grid-column-start: 1;
        grid-column-end: 1;
        text-align: center;
    }
    .box-7 div:nth-child(3){
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .box-7 div:nth-child(4){
        width: 100%;
        display: grid;
        justify-items: center;
        align-items: center;
    }
    .box-8{
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    .box-8 img{
        width: 50px;
    }
    .socials img{
        width: 24px;
    }
    .box-8 img:nth-child(1){
        grid-row-start: 1;
        grid-row-end: 1;
    }
    .box-8 div:nth-child(2){
        width: 100%;
        grid-row-start: 2;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 1;
        justify-items: center;
    }
    .box-8 div:nth-child(3){
        width: 100%;
        grid-row-start: 3;
        grid-row-end: 3;
        grid-column-start: 1;
        grid-column-end: 1;
        justify-items: center;
    }
    .box-8 div:nth-child(4){
        width: 100%;
        grid-row-start: 4;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 1;
        justify-items: center;
    }
    .box-8 div:nth-child(5){
        width: 100%;
        grid-row-start: 5;
        grid-row-end: 5;
        grid-column-start: 1;
        grid-column-end: 1;
        justify-items: center;
    }
    .box-8 div:nth-child(6){
        width: 100%;
        grid-row-start: 6;
        grid-row-end: 6;
        grid-column-start: 1;
        grid-column-end: 1;
        justify-items: center;
    }
    .box-8 div:nth-child(7){
        margin-top: 20px;
        width: 100%;
        grid-row-start: 7;
        grid-row-end: 7;
        grid-column-start: 1;
        grid-column-end: 1;
    } 
}